\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage{fullpage}
\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}
% \usepackage[margin=2cm, paperwidth=21cm, paperheight=20cm]{geometry}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[none]{hyphenat}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{biblatex}
\addbibresource{sample.bib}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\slshape \MakeUppercase{Title here}}
\fancyhead[R]{\slshape Keerthikan}
\fancyfoot[C]{\thepage}
% \renewcommand{\headrulewidth}{0pt} % Remove Header line

\parindent 0ex
% \setlength{\parskip}{1em} % paragraph padding
\renewcommand{\baselinestretch}{1.5}

\def\eq1{$c^2 = a^2 + b^2$}

\begin{document}

\begin{titlepage}

    \title{Learn \LaTeX}
    \author{Keerthikan}
    \date{\today}
    \clearpage \maketitle
    \thispagestyle{empty}

    \begin{center}    
    This is my first LaTex document. \\
    Natural numbers are denoted as $\mathbb{N}$.
    \end{center}

\end{titlepage}

\setcounter{page}{2}
\tableofcontents
\thispagestyle{empty}

\clearpage

\section{Math Notations}

Superscripts: $$2x^{34}$$

Subscripts: $$x_1$$

Greek letters: 
$$\alpha$$ 
$$\pi$$
$$A=\pi r^2$$

Functions:
$$y = \sin{x}$$
$$\log_5{x}$$
$$\sqrt[3]{2}$$

Math Notations: Part 2

Fractions:
$$\frac{2}{3}$$
Fraction as big $\displaystyle{\frac{2}{3}}$. 
$$3\left(\frac{2}{3}\right)$$
$$\left|\frac{3}{2}\right|$$

Brackets: 
Set $$\{a,b,c\}$$
Only left $$ \left\{x^2 \right. $$

Defined Equation \eq1.

\begin{figure}{H}
    \centering
    \includegraphics[width=10cm]{img/pythagoras.PNG} 
    \caption{Pythagoras thereom}
    \label{fig:pythagoras}
\end{figure}
The figure \ref{fig:pythagoras} illustrattes the pythagoras thereom visually. I want to add a footnote here \footnote{example footnote}.

\newpage

\input{02-tables.tex}

\include{03-lists}
\include{04-format}
\include{05-calculus}

\pagebreak

Let's cite! The Einstein's paper \cite{einstein} is awesome. 

\printbibliography

\end{document}