\section{Lists}

\subsection{Numbered List}

\begin{enumerate}
\item pencil
\item calculator
\item notebook
    \begin{enumerate}
        \item assessments
        \item homework
    \end{enumerate}
\item ruler
\end{enumerate}

\subsection{Bullet lists}

\begin{itemize}
    \item pencil
    \item calculator
    \item notebook
        \begin{itemize}
            \item assessments
            \item homework
        \end{itemize}
    \item ruler
\end{itemize}

\subsection{Labeled Items}

\begin{enumerate}
     \item[Label 1] $a+b$
     \item[Label 2] $a*b$
\end {enumerate}