\section{Format Text}

Italic text \textit{italic}.

Bold text \textbf{bold}.

Typewriter text \texttt{typewriter}.

Please visit at \texttt{http://google.ch}.

\begin{center} centered text \end{center}