\section{Calculus}

Function: $f(x) = (x-3)^2 + \frac{1}{2}$

Domain: $\mathrm{D}_f:(-\infty, \infty)$

Range: $\mathrm{R}_f: \left[\frac{1}{2}, \infty\right)$ \\

Limit: $\lim \limits_{x \to a^-} f(x)$ \\

Integral: $\displaystyle{\int \sin x \,dx}$

Definite Integral: $\displaystyle{\int_a^b}$

Definite Integral2: $\displaystyle{\int \limits_{2a}^b x^2 \,dx}$

Sum: $\displaystyle{\sum \limits_{n=1}^{\infty} ar^n = a + ar + ar^2 + \cdots + ar^n }$ \\

Vector: $\vec{v} = v_1 \vec{i} + v_2 \vec{j} = \langle v_1, v_2 \rangle $
